{"flutter":{"platforms":{"android":{"default":{"projectId":"my-project-449b5","appId":"1:776173185408:android:11cffc07f88dc41fb07965","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-project-449b5","configurations":{"android":"1:776173185408:android:11cffc07f88dc41fb07965","ios":"1:776173185408:ios:5bcafa53174a90f4b07965"}}}}}}